spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.username=root
spring.datasource.password=AP@118
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=0
spring.application.name=CustomerService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka